<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
/* Declarações gerais */
 
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow:  2px 2px 0px #0d1764; 
            padding: 10px;

        }

/* Declarações Retrato */

    @media screen and (orientation: portrait) {
            body {
            background-image: url(../Imagens/cev-portrait.jpg);
            background-position: center bottomlllk;
        }
    
}

/* Declarações Paisagem */

        @media screen and (orientation: landscape) {

                body {
            background-image: url(../Imagens/cev-landscape.jpg);
            background-position: left bottom;
}

}
    </style>
</head>
<body>
    <h1>Mude a orienteção do seu dispositivo</h1>
    
</body>
</html>