<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: darkgrey;

        }

        div#q1 {
            background-color: aqua;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, green, yellow);
            
        }

        div#q3 {
            background-image: url('/Users/wlysses/wlysses-estudos/html-css/exercicios/ex22/imagens/pattern003.png');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>