<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

</head>
<style>
    div.bloco {
        background-image: url('imagens/wallpaper002.jpg');
        height: 300px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 20px;

    }
    div#q1 {
        background-size: cover;        
        background-position: left top;
    }
    div#q2 {

        background-position: left center;
        background-size: cover;      

    }
    div#q3 {

        background-position: right bottom;
        background-size: cover;      

    }
    div#q4 {

        background-position: center center;
        background-size: cover;      

    }
    

</style>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>