<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
             }
             caption {
                background-color: bisque;
                font-size: 1.5em;
                padding: 10px;
                border-left: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
             }
             td, th { 
                border: 1px solid black;
                text-align: center;
                padding: 10px;

            }
            thead, tfoot {
                background-color: rgba(26, 26, 26, 0.577);
                color: white;
            }
            .num {
                
                width: 80px;
            }

            .por {
                width: 70px;
                text-align: right;
            }
            tbody > tr:nth-child(2n) {
                background-color: lightgray;
            }
    </style>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <table>
        <caption>População por Estado</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>%</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
                <td class="por">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
                <td class="por">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
                <td class="por">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
                <td class="por">6,96%</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>95 146 106</td>
                <td class="por"> Total: 46,86%</td>
            </tr>

        </tfoot>
    </table>
    
    
</body>
</html>